[alias]

    acm = !git add --all && git commit -m

    g = log --graph --pretty=custom

    l = log --pretty=custom

    lc = shortlog --email --numbered --summary

    retag = "!f() { \
        git tag --delete \"$1\" &> /dev/null; \
        git tag \"$1\"; \
    }; f"

    s = status

[init]

    defaultBranch = master

[pretty]

    custom = "%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)"

[user]

    useConfigOnly = true

[include]

    path = ~/.gitconfig.private
